@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai|Raleway');
// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;
	font-size: 62.5%;
}

html, body {
	height: 100%;
	font-size: 1.6rem;
}

// Global variables
@Header-font:'Baloo Bhai', cursive;
@body-font: 'Raleway', sans-serif;
@grey: #2C353A;
@cyan: #E0FBFC;
@bck-grey: #F1F2EE;

.display(){
	display: flex;
}
// Header section......

.container{
	.display;
	flex-direction: column;
	width: 80%;
	margin: 0 auto;
	font-family: @body-font;
}

header{
	font-family: @body-font;
	.display;
	justify-content: flex-end;

	a{
		text-decoration: none;
		color: @grey;
		padding: 20px;
	}	
}

// <!-- fisrt introduction secction.... -->

.upper-section{
	width: 100%;
	height: auto;
	padding: 2.4rem;
	margin: 0 auto;
	background-color:@bck-grey;

	img{
		padding: 15% 0;
	}

	h1{
		font-family: @Header-font;
		font-size: 2rem;
	}
	
	p{
		font-size: 0.8rem;
		padding: 1rem 0;
	}

	.block{
		border-top: 1px solid grey;	
	button{
		padding: 0.3rem;
		background-color: #028090;
		color: @cyan;
		font-size: 0.8rem;
		border-radius: 10px;
	}
	}
}


